info face="Visitor TT1 BRK" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="visitor_0.png"
chars count=96
char id=32   x=54    y=174   width=3     height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=0     y=174   width=5     height=28    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=171   y=145   width=11    height=28    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=35   x=57    y=0     width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=36   x=76    y=0     width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=95    y=0     width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=38   x=114   y=0     width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=39   x=6     y=174   width=5     height=28    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=247   y=0     width=8     height=28    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=247   y=29    width=8     height=28    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=190   y=0     width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=43   x=209   y=0     width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=44   x=36    y=174   width=5     height=28    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=183   y=145   width=11    height=28    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=46   x=12    y=174   width=5     height=28    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=38    y=29    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=57    y=29    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=247   y=58    width=8     height=28    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=95    y=29    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=114   y=29    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=133   y=29    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=152   y=29    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=171   y=29    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=190   y=29    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=0     y=0     width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=228   y=29    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=18    y=174   width=5     height=28    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=24    y=174   width=5     height=28    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=195   y=145   width=11    height=28    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=61   x=57    y=58    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=62   x=207   y=145   width=11    height=28    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=63   x=95    y=58    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=64   x=114   y=58    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=65   x=133   y=58    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=66   x=152   y=58    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=67   x=171   y=58    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=68   x=190   y=58    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=69   x=209   y=58    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=70   x=228   y=58    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=71   x=0     y=87    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=72   x=19    y=87    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=73   x=38    y=87    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=74   x=57    y=87    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=76    y=87    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=76   x=95    y=87    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=114   y=87    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=78   x=133   y=87    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=79   x=152   y=87    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=80   x=228   y=0     width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=81   x=190   y=87    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=82   x=209   y=87    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=83   x=228   y=87    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=84   x=0     y=116   width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=85   x=19    y=116   width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=38    y=116   width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=87   x=57    y=116   width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=88   x=76    y=116   width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=89   x=95    y=116   width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=90   x=114   y=116   width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=91   x=247   y=87    width=8     height=28    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=133   y=116   width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=93   x=247   y=116   width=8     height=28    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=243   y=145   width=11    height=28    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=95   x=152   y=116   width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=96   x=30    y=174   width=5     height=28    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=171   y=116   width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=98   x=190   y=116   width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=99   x=209   y=116   width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=100  x=228   y=116   width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=101  x=0     y=145   width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=102  x=19    y=145   width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=103  x=38    y=145   width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=104  x=57    y=145   width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=105  x=42    y=174   width=5     height=28    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=76    y=145   width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=107  x=95    y=145   width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=108  x=114   y=145   width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=109  x=133   y=145   width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=110  x=152   y=145   width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=111  x=19    y=0     width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=112  x=38    y=0     width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=113  x=133   y=0     width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=114  x=152   y=0     width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=115  x=171   y=87    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=116  x=171   y=0     width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=117  x=0     y=29    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=118  x=19    y=29    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=119  x=76    y=29    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=120  x=209   y=29    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=121  x=0     y=58    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=122  x=19    y=58    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=123  x=219   y=145   width=11    height=28    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=124  x=48    y=174   width=5     height=28    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=231   y=145   width=11    height=28    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=126  x=38    y=58    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=127  x=76    y=58    width=18    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
